-- MySQL Script generated by MySQL Workbench
-- Thu Jul 15 11:09:13 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema agenda
-- -----------------------------------------------------
-- netdevops agenda, prototipo 1
DROP SCHEMA IF EXISTS `agenda` ;

-- -----------------------------------------------------
-- Schema agenda
--
-- netdevops agenda, prototipo 1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `agenda` ;
USE `agenda` ;

-- -----------------------------------------------------
-- Table `agenda`.`Hora_apertura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`Hora_apertura` ;

CREATE TABLE IF NOT EXISTS `agenda`.`Hora_apertura` (
  `idHora_apertura` INT NOT NULL,
  `minutos` INT NULL,
  `estado` INT NULL,
  `Hora_aperturacol` INT NULL,
  `Hora_aperturacol1` VARCHAR(45) NULL,
  PRIMARY KEY (`idHora_apertura`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`semana`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`semana` ;

CREATE TABLE IF NOT EXISTS `agenda`.`semana` (
  `id` INT NOT NULL,
  `lunes` VARCHAR(45) NULL,
  `martes` VARCHAR(45) NULL,
  `miercoles` VARCHAR(45) NULL,
  `jueves` VARCHAR(45) NULL,
  `viernes` VARCHAR(45) NULL,
  `sabado` VARCHAR(45) NULL,
  `domingo` VARCHAR(45) NULL,
  `Hora_apertura_idHora_apertura` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_semana_Hora_apertura1_idx` (`Hora_apertura_idHora_apertura` ASC) VISIBLE,
  CONSTRAINT `fk_semana_Hora_apertura1`
    FOREIGN KEY (`Hora_apertura_idHora_apertura`)
    REFERENCES `agenda`.`Hora_apertura` (`idHora_apertura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`datos_cita`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`datos_cita` ;

CREATE TABLE IF NOT EXISTS `agenda`.`datos_cita` (
  `id_cita` INT NOT NULL,
  `servicio` VARCHAR(45) NULL,
  `agenda` VARCHAR(45) NULL,
  `semana` VARCHAR(45) NULL,
  `datos_citacol` VARCHAR(45) NOT NULL,
  `hora` VARCHAR(45) NULL,
  `duracion_minutos` INT NULL,
  `comentarios` VARCHAR(45) NULL,
  `semana_id` INT NOT NULL,
  PRIMARY KEY (`id_cita`, `datos_citacol`, `semana_id`),
  INDEX `fk_datos_cita_semana1_idx` (`semana_id` ASC) VISIBLE,
  CONSTRAINT `fk_datos_cita_semana1`
    FOREIGN KEY (`semana_id`)
    REFERENCES `agenda`.`semana` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`grupo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`grupo` ;

CREATE TABLE IF NOT EXISTS `agenda`.`grupo` (
  `idgrupo` INT NOT NULL,
  `codigo` VARCHAR(45) NULL,
  `grupocol` VARCHAR(45) NULL,
  PRIMARY KEY (`idgrupo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`moneda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`moneda` ;

CREATE TABLE IF NOT EXISTS `agenda`.`moneda` (
  `idmoneda` INT NOT NULL,
  `mex` VARCHAR(45) NULL,
  `usa` VARCHAR(45) NULL,
  PRIMARY KEY (`idmoneda`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`bonos_sesiones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`bonos_sesiones` ;

CREATE TABLE IF NOT EXISTS `agenda`.`bonos_sesiones` (
  `idbonos_sesiones` INT NOT NULL,
  `num_sesiones` VARCHAR(45) NULL,
  `codigo_bono` VARCHAR(45) NULL,
  `sesiones_disponibles` INT NULL,
  `sesiones_bonos` INT NULL,
  `comentarios_clinet` TEXT NULL,
  `bonos_sesionescol` VARCHAR(45) NULL,
  PRIMARY KEY (`idbonos_sesiones`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`reserva_online`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`reserva_online` ;

CREATE TABLE IF NOT EXISTS `agenda`.`reserva_online` (
  `idreserva_online` INT NOT NULL,
  `servicio` VARCHAR(45) NULL,
  `hora` TIME NULL,
  `nuevo_usuario` VARCHAR(45) NULL,
  `agenda` VARCHAR(45) NULL,
  `servicio` VARCHAR(45) NULL,
  `localizador` VARCHAR(45) NULL,
  PRIMARY KEY (`idreserva_online`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`servicio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`servicio` ;

CREATE TABLE IF NOT EXISTS `agenda`.`servicio` (
  `idservicio` INT NOT NULL,
  `codigo` VARCHAR(45) NULL,
  `nombre_servicio` VARCHAR(45) NULL,
  `duracion_ninutos` INT NULL,
  `precio` INT NULL,
  `prepago` INT NULL,
  `publico` VARCHAR(45) NULL,
  `datos_cita_id_cita` INT NOT NULL,
  `datos_cita_datos_citacol` VARCHAR(45) NOT NULL,
  `datos_cita_semana_id` INT NOT NULL,
  `moneda` VARCHAR(45) NULL,
  `grupo` VARCHAR(45) NULL,
  `grupo_idgrupo` INT NOT NULL,
  `moneda_idmoneda` INT NOT NULL,
  `bonos_sesiones_idbonos_sesiones` INT NOT NULL,
  `reserva_online_idreserva_online` INT NOT NULL,
  PRIMARY KEY (`idservicio`, `datos_cita_id_cita`, `datos_cita_datos_citacol`, `datos_cita_semana_id`, `moneda_idmoneda`, `bonos_sesiones_idbonos_sesiones`),
  INDEX `fk_servicio_datos_cita1_idx` (`datos_cita_id_cita` ASC, `datos_cita_datos_citacol` ASC, `datos_cita_semana_id` ASC) VISIBLE,
  INDEX `fk_servicio_grupo1_idx` (`grupo_idgrupo` ASC) VISIBLE,
  INDEX `fk_servicio_moneda1_idx` (`moneda_idmoneda` ASC) VISIBLE,
  INDEX `fk_servicio_bonos_sesiones1_idx` (`bonos_sesiones_idbonos_sesiones` ASC) VISIBLE,
  INDEX `fk_servicio_reserva_online1_idx` (`reserva_online_idreserva_online` ASC) VISIBLE,
  CONSTRAINT `fk_servicio_datos_cita1`
    FOREIGN KEY (`datos_cita_id_cita` , `datos_cita_datos_citacol` , `datos_cita_semana_id`)
    REFERENCES `agenda`.`datos_cita` (`id_cita` , `datos_citacol` , `semana_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio_grupo1`
    FOREIGN KEY (`grupo_idgrupo`)
    REFERENCES `agenda`.`grupo` (`idgrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio_moneda1`
    FOREIGN KEY (`moneda_idmoneda`)
    REFERENCES `agenda`.`moneda` (`idmoneda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio_bonos_sesiones1`
    FOREIGN KEY (`bonos_sesiones_idbonos_sesiones`)
    REFERENCES `agenda`.`bonos_sesiones` (`idbonos_sesiones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicio_reserva_online1`
    FOREIGN KEY (`reserva_online_idreserva_online`)
    REFERENCES `agenda`.`reserva_online` (`idreserva_online`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`agenda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`agenda` ;

CREATE TABLE IF NOT EXISTS `agenda`.`agenda` (
  `idagenda` INT NOT NULL,
  `codigo` INT NULL,
  `categoria` VARCHAR(45) NULL,
  `datos_cita_id_cita` INT NOT NULL,
  `datos_cita_datos_citacol` VARCHAR(45) NOT NULL,
  `nom_agenda` VARCHAR(45) NULL,
  `acciones` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `telefono` INT NULL,
  `imagen` VARCHAR(45) NULL,
  `agendacol` VARCHAR(45) NULL,
  PRIMARY KEY (`datos_cita_id_cita`, `datos_cita_datos_citacol`),
  CONSTRAINT `fk_agenda_datos_cita`
    FOREIGN KEY (`datos_cita_id_cita` , `datos_cita_datos_citacol`)
    REFERENCES `agenda`.`datos_cita` (`id_cita` , `datos_citacol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`table1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`table1` ;

CREATE TABLE IF NOT EXISTS `agenda`.`table1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`table2`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`table2` ;

CREATE TABLE IF NOT EXISTS `agenda`.`table2` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`acciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`acciones` ;

CREATE TABLE IF NOT EXISTS `agenda`.`acciones` (
  `idacciones` INT NOT NULL,
  `accionescol` VARCHAR(45) NULL,
  PRIMARY KEY (`idacciones`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`categoria` ;

CREATE TABLE IF NOT EXISTS `agenda`.`categoria` (
  `idcategoria` INT NOT NULL,
  `categorias` VARCHAR(45) NULL,
  `categoriacol` VARCHAR(45) NULL,
  `agenda_datos_cita_id_cita` INT NOT NULL,
  `agenda_datos_cita_datos_citacol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`agenda_datos_cita_id_cita`, `agenda_datos_cita_datos_citacol`),
  CONSTRAINT `fk_categoria_agenda1`
    FOREIGN KEY (`agenda_datos_cita_id_cita` , `agenda_datos_cita_datos_citacol`)
    REFERENCES `agenda`.`agenda` (`datos_cita_id_cita` , `datos_cita_datos_citacol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`festivos_empresa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`festivos_empresa` ;

CREATE TABLE IF NOT EXISTS `agenda`.`festivos_empresa` (
  `idfestivos_empresa` INT NOT NULL,
  `fecha_comienxo` DATETIME NULL,
  `fecha_fin` DATETIME NULL,
  `concepto` TEXT NULL,
  `festivos_empresacol` VARCHAR(45) NULL,
  `acciones_agenda_datos_cita_id_cita` INT NOT NULL,
  `acciones_agenda_datos_cita_datos_citacol` VARCHAR(45) NOT NULL,
  INDEX `fk_festivos_empresa_acciones1_idx` (`acciones_agenda_datos_cita_id_cita` ASC, `acciones_agenda_datos_cita_datos_citacol` ASC) VISIBLE,
  CONSTRAINT `fk_festivos_empresa_acciones1`
    FOREIGN KEY (`acciones_agenda_datos_cita_id_cita` , `acciones_agenda_datos_cita_datos_citacol`)
    REFERENCES `agenda`.`acciones` (`agenda_datos_cita_id_cita` , `agenda_datos_cita_datos_citacol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`firmas_remitente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`firmas_remitente` ;

CREATE TABLE IF NOT EXISTS `agenda`.`firmas_remitente` (
  `idfirmas_remitente` INT NOT NULL,
  `emails` VARCHAR(45) NULL,
  `firmas` VARCHAR(45) NULL,
  `sms` TEXT NULL,
  PRIMARY KEY (`idfirmas_remitente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`asunto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`asunto` ;

CREATE TABLE IF NOT EXISTS `agenda`.`asunto` (
  `idasunto` INT NOT NULL,
  PRIMARY KEY (`idasunto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`textos_email_sms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`textos_email_sms` ;

CREATE TABLE IF NOT EXISTS `agenda`.`textos_email_sms` (
  `idtextos_email_sms` INT NOT NULL,
  `texto_remitente` TEXT NULL,
  `texto_sms` TEXT NULL,
  `firma` VARCHAR(45) NULL,
  `firmas_remitente_idfirmas_remitente` INT NOT NULL,
  `asunto_idasunto` INT NOT NULL,
  INDEX `fk_textos_email_sms_firmas_remitente1_idx` (`firmas_remitente_idfirmas_remitente` ASC) VISIBLE,
  INDEX `fk_textos_email_sms_asunto1_idx` (`asunto_idasunto` ASC) VISIBLE,
  CONSTRAINT `fk_textos_email_sms_firmas_remitente1`
    FOREIGN KEY (`firmas_remitente_idfirmas_remitente`)
    REFERENCES `agenda`.`firmas_remitente` (`idfirmas_remitente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_textos_email_sms_asunto1`
    FOREIGN KEY (`asunto_idasunto`)
    REFERENCES `agenda`.`asunto` (`idasunto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`idiomas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`idiomas` ;

CREATE TABLE IF NOT EXISTS `agenda`.`idiomas` (
  `ididiomas` INT NOT NULL,
  `esp` VARCHAR(45) NULL,
  `usa` VARCHAR(45) NULL,
  PRIMARY KEY (`ididiomas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`acciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`acciones` ;

CREATE TABLE IF NOT EXISTS `agenda`.`acciones` (
  `idacciones` INT NOT NULL,
  `accionescol` VARCHAR(45) NULL,
  PRIMARY KEY (`idacciones`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`aviso_email`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`aviso_email` ;

CREATE TABLE IF NOT EXISTS `agenda`.`aviso_email` (
  `idaviso_email` INT NOT NULL,
  `idioma` VARCHAR(45) NULL,
  `accioes` VARCHAR(45) NULL,
  `asunto` VARCHAR(45) NULL,
  `confirmacion` VARCHAR(45) NULL,
  `idiomas_ididiomas` INT NOT NULL,
  `acciones_idacciones` INT NOT NULL,
  INDEX `fk_aviso_email_idiomas1_idx` (`idiomas_ididiomas` ASC) VISIBLE,
  INDEX `fk_aviso_email_acciones1_idx` (`acciones_idacciones` ASC) VISIBLE,
  CONSTRAINT `fk_aviso_email_idiomas1`
    FOREIGN KEY (`idiomas_ididiomas`)
    REFERENCES `agenda`.`idiomas` (`ididiomas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aviso_email_acciones1`
    FOREIGN KEY (`acciones_idacciones`)
    REFERENCES `agenda`.`acciones` (`idacciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`cliente` ;

CREATE TABLE IF NOT EXISTS `agenda`.`cliente` (
  `idcliente` INT NOT NULL,
  `nombre_cliente` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `movil` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `descripcion` TEXT NULL,
  `acceso web` VARCHAR(45) NULL,
  `clientecol` VARCHAR(45) NULL,
  `restricciones` INT NULL,
  `clientecol1` VARCHAR(45) NULL,
  PRIMARY KEY (`idcliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`pais`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`pais` ;

CREATE TABLE IF NOT EXISTS `agenda`.`pais` (
  `idpais` INT NOT NULL,
  `mexico` VARCHAR(45) NULL,
  `USA` VARCHAR(45) NULL,
  `RUSIA` VARCHAR(45) NULL,
  PRIMARY KEY (`idpais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`ciudad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`ciudad` ;

CREATE TABLE IF NOT EXISTS `agenda`.`ciudad` (
  `idciudad` INT NOT NULL,
  PRIMARY KEY (`idciudad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`provincia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`provincia` ;

CREATE TABLE IF NOT EXISTS `agenda`.`provincia` (
  `idprovincia` INT NOT NULL,
  PRIMARY KEY (`idprovincia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`zona/horaria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`zona/horaria` ;

CREATE TABLE IF NOT EXISTS `agenda`.`zona/horaria` (
  `idzona/horaria` INT NOT NULL,
  PRIMARY KEY (`idzona/horaria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`mi_centro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`mi_centro` ;

CREATE TABLE IF NOT EXISTS `agenda`.`mi_centro` (
  `idmi_centro` INT NOT NULL,
  `nombre_comercial` VARCHAR(45) NULL,
  `telefono` INT NULL,
  `email` VARCHAR(45) NULL,
  `movil` INT NULL,
  `direccion` VARCHAR(45) NULL,
  `cp` INT NULL,
  `pais` VARCHAR(45) NULL,
  `ciudad` VARCHAR(45) NULL,
  `provincia` VARCHAR(45) NULL,
  `we` VARCHAR(45) NULL,
  `pass` VARCHAR(45) NULL,
  `moneda` VARCHAR(45) NULL,
  `iva` VARCHAR(45) NULL,
  `mi_centrocol` INT NULL,
  `mi_centrocol1` VARCHAR(45) NULL,
  `pais_idpais` INT NOT NULL,
  `ciudad_idciudad` INT NOT NULL,
  `provincia_idprovincia` INT NOT NULL,
  `moneda_idmoneda` INT NOT NULL,
  `zona/horaria_idzona/horaria` INT NOT NULL,
  PRIMARY KEY (`idmi_centro`),
  INDEX `fk_mi_centro_pais1_idx` (`pais_idpais` ASC) VISIBLE,
  INDEX `fk_mi_centro_ciudad1_idx` (`ciudad_idciudad` ASC) VISIBLE,
  INDEX `fk_mi_centro_provincia1_idx` (`provincia_idprovincia` ASC) VISIBLE,
  INDEX `fk_mi_centro_moneda1_idx` (`moneda_idmoneda` ASC) VISIBLE,
  INDEX `fk_mi_centro_zona/horaria1_idx` (`zona/horaria_idzona/horaria` ASC) VISIBLE,
  CONSTRAINT `fk_mi_centro_pais1`
    FOREIGN KEY (`pais_idpais`)
    REFERENCES `agenda`.`pais` (`idpais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mi_centro_ciudad1`
    FOREIGN KEY (`ciudad_idciudad`)
    REFERENCES `agenda`.`ciudad` (`idciudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mi_centro_provincia1`
    FOREIGN KEY (`provincia_idprovincia`)
    REFERENCES `agenda`.`provincia` (`idprovincia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mi_centro_moneda1`
    FOREIGN KEY (`moneda_idmoneda`)
    REFERENCES `agenda`.`moneda` (`idmoneda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mi_centro_zona/horaria1`
    FOREIGN KEY (`zona/horaria_idzona/horaria`)
    REFERENCES `agenda`.`zona/horaria` (`idzona/horaria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`restricciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`restricciones` ;

CREATE TABLE IF NOT EXISTS `agenda`.`restricciones` (
  `idrestricciones` INT NOT NULL,
  `email` VARCHAR(45) NULL,
  `dominio` VARCHAR(45) NULL,
  `telefono` INT NULL,
  `restriccionescol` VARCHAR(45) NULL,
  `cliente_idcliente` INT NOT NULL,
  PRIMARY KEY (`idrestricciones`),
  INDEX `fk_restricciones_cliente1_idx` (`cliente_idcliente` ASC) VISIBLE,
  CONSTRAINT `fk_restricciones_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `agenda`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`usuarios_perfiles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`usuarios_perfiles` ;

CREATE TABLE IF NOT EXISTS `agenda`.`usuarios_perfiles` (
  `idusuarios_perfiles` INT NOT NULL,
  `nombre_usuario` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `perfil` VARCHAR(45) NULL,
  `acciones` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `usuarios_perfilescol` VARCHAR(45) NULL,
  PRIMARY KEY (`idusuarios_perfiles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`perfiles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`perfiles` ;

CREATE TABLE IF NOT EXISTS `agenda`.`perfiles` (
  `idperfiles` INT NOT NULL,
  `usuarios_perfiles_idusuarios_perfiles` INT NOT NULL,
  PRIMARY KEY (`idperfiles`),
  INDEX `fk_perfiles_usuarios_perfiles1_idx` (`usuarios_perfiles_idusuarios_perfiles` ASC) VISIBLE,
  CONSTRAINT `fk_perfiles_usuarios_perfiles1`
    FOREIGN KEY (`usuarios_perfiles_idusuarios_perfiles`)
    REFERENCES `agenda`.`usuarios_perfiles` (`idusuarios_perfiles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`cliente_has_reserva_online`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`cliente_has_reserva_online` ;

CREATE TABLE IF NOT EXISTS `agenda`.`cliente_has_reserva_online` (
  `cliente_idcliente` INT NOT NULL,
  `reserva_online_idreserva_online` INT NOT NULL,
  PRIMARY KEY (`cliente_idcliente`, `reserva_online_idreserva_online`),
  INDEX `fk_cliente_has_reserva_online_reserva_online1_idx` (`reserva_online_idreserva_online` ASC) VISIBLE,
  INDEX `fk_cliente_has_reserva_online_cliente1_idx` (`cliente_idcliente` ASC) VISIBLE,
  CONSTRAINT `fk_cliente_has_reserva_online_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `agenda`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_has_reserva_online_reserva_online1`
    FOREIGN KEY (`reserva_online_idreserva_online`)
    REFERENCES `agenda`.`reserva_online` (`idreserva_online`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`tipos de acceso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`tipos de acceso` ;

CREATE TABLE IF NOT EXISTS `agenda`.`tipos de acceso` (
  `idtipos de acceso` INT NOT NULL,
  `reserva_online_idreserva_online` INT NOT NULL,
  PRIMARY KEY (`idtipos de acceso`),
  INDEX `fk_tipos de acceso_reserva_online1_idx` (`reserva_online_idreserva_online` ASC) VISIBLE,
  CONSTRAINT `fk_tipos de acceso_reserva_online1`
    FOREIGN KEY (`reserva_online_idreserva_online`)
    REFERENCES `agenda`.`reserva_online` (`idreserva_online`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`mostrar_agendas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`mostrar_agendas` ;

CREATE TABLE IF NOT EXISTS `agenda`.`mostrar_agendas` (
  `idmostrar_agendas` INT NOT NULL,
  `reserva_online_idreserva_online` INT NOT NULL,
  PRIMARY KEY (`idmostrar_agendas`),
  INDEX `fk_mostrar_agendas_reserva_online1_idx` (`reserva_online_idreserva_online` ASC) VISIBLE,
  CONSTRAINT `fk_mostrar_agendas_reserva_online1`
    FOREIGN KEY (`reserva_online_idreserva_online`)
    REFERENCES `agenda`.`reserva_online` (`idreserva_online`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agenda`.`reservas grupales`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda`.`reservas grupales` ;

CREATE TABLE IF NOT EXISTS `agenda`.`reservas grupales` (
  `idreservas grupales` INT NOT NULL,
  `reserva_online_idreserva_online` INT NOT NULL,
  PRIMARY KEY (`idreservas grupales`),
  INDEX `fk_reservas grupales_reserva_online1_idx` (`reserva_online_idreserva_online` ASC) VISIBLE,
  CONSTRAINT `fk_reservas grupales_reserva_online1`
    FOREIGN KEY (`reserva_online_idreserva_online`)
    REFERENCES `agenda`.`reserva_online` (`idreserva_online`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
